# SensorManager

./: build.gradle  import-summary.txt  local.properties  settings.gradle
SensorDataManager-master/src/main/: AndroidManifest.xml
SensorDataManager-master/src/main/java/com/ubhave/dataformatter/: DataFormatter.java
SensorDataManager-master/src/main/java/com/ubhave/dataformatter/json/: JSONFormatter.java  (+2 more)
SensorDataManager-master/src/main/java/com/ubhave/datahandler/: DataTransferAlarmListener.java  ESDataManager.java  ESDataManagerInterface.java
SensorDataManager-master/src/main/java/com/ubhave/datastore/: DataStorageInterface.java
SensorManager-master/: build.gradle
SensorManager-master/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BootUpReceiver.java
app/src/main/java/com/emotionsense/demo/data/: DemoApplication.java  SenseOnceThread.java  SubscribeThread.java
app/src/main/java/com/emotionsense/demo/data/loggers/: StoreOnlyEncryptedDatabase.java  StoreOnlyEncryptedFiles.java  StoreOnlyUnencryptedDatabase.java  StoreOnlyUnencryptedFiles.java
app/src/main/java/com/google/android/gms/location/sample/activityrecognition/: Constants.java  DetectedActivitiesAdapter.java  DetectedActivitiesIntentService.java  MainActivity.java
app/src/main/java/com/sample/: App.java
app/src/main/java/com/sample/adapter/: ProcessListAdapter.java
app/src/main/java/com/sample/dialogs/: ProcessInfoDialog.java
app/src/main/java/com/sample/fragments/: ProcessListFragment.java
app/src/main/java/com/sample/picasso/: AppIconRequestHandler.java
app/src/main/java/com/sample/utils/: AndroidAppProcessLoader.java  AppNames.java  HtmlBuilder.java  Utils.java
app/src/main/java/com/tutorial/: MyService.java  ScreenReceiver.java  UpdateService.java
app/src/main/java/com/ubhave/example/basicsensordataexample/: ExampleActivity.java  SenseFromAllEnvSensorsTask.java  SenseFromAllPullSensorsTask.java  SenseFromAllPushSensorsTask.java  SubscribeTask.java
app/src/main/res/layout/: detected_activity.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
